ALCHEMY_API_KEY_SEPOLIA=YOUR_ALCHEMY_API_KEY_ON_SEPOLIA_NETWORK
ALCHEMY_API_KEY_MAINNET=YOUR_ALCHEMY_API_KEY_ON_MAINNET
WALLET_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUT_ETHERSCAN_API_KEY